apiVersion: v1
kind: ConfigMap
metadata:
  name: lumofy-index
data:
  index.html: |
    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Hello from Lumofy</title>
      <style>
        body {
          margin: 0;
          height: 100vh;
          display: grid;
          place-items: center;
          background: #ffffff;   /* white background */
          color: #000000;        /* black text */
          font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        }
        h1 { font-size: 3rem; letter-spacing: .5px; }
      </style>
    </head>
    <body>
      <h1>hello from lumofy</h1>
    </body>
    </html>
#     </html>
